from random import randint, uniform
import math
# print(f'd = {d}')
a = randint(0, 100)
b = randint(0, 100)
c = randint(0, 100)
d = randint(0, 100)
print(a, b, c, d)

# 3.11. С начала 1990 года по некоторый день прошло n месяцев и 2 дня. Присвоить
# целочисленной величине x значение 1, 2, ..., 11 или 12 в зависимости от того,
# каким месяцем (январем, февралем и т. п.) является месяц этого дня. Например,
# при n = 3 значение х равно 4.

monts = randint(1, 12)

# Замечание  В задачах 3.12–3.15 условный оператор if не использовать.
# 3.12. В подъезде № 1 пятиэтажного жилого дома 20 квартир.
# 1) на каком этаже этого подъезда находится квартира с заданным номером;
# 2) какой по счету является эта квартира, если квартира с минимальным
# номером является первой на этаже.

k = randint(1, 20)
x = (k // 4) + 1
#print(k, x)

# 3.13. Дана таблица из 10 строк и 5 столбцов. Определить:
# 1) в какой строке находится значение с порядковым номером # n, если нумерацию
# вести построчно сверху вниз, а в каждой строке – слева направо;
# 2) в каком столбце находится это значение.

n = randint(1, 50)
x = (n // 10) + 1
y = n % 10
#print(n, x, y)

# 3.14. В жилом 9-этажном доме имеется 4 подъезда, на каждом этаже – 6 квартир.
# 1) в каком подъезде находится квартира с заданным номером;
# 2) на каком этаже этого подъезда она находится;
# 3) какой по счету на этаже является эта квартира, если квартира с
# минимальным номером является первой на этаже.

n = randint(1, 216)
col = (n // 54) + 1
row = (n // 6 % 9) + 1
num_row = n % 6
#print(n, col, row, num_row)

# 3.15. На складе товары находятся в 5-ярусном стеллаже, разбитом на 7
# секций. В каждой секции на каждом ярусе предусмотрено 15 мест для товаров.
# Склад обслуживается роботом. Определить, в какой секции и на каком ярусе
# робот должен взять товар, находящийся на месте с заданным номером.
# Вариант задачи – система нумерации мест: а) по рядам, б) по секциям.

n = randint(1, 105) # по рядам (1-21, 22-42...)
col = (n // 21 % 7) + 1 # 1-7
row = (n // 21) + 1 # 1-5 ok
num_row = n % 21 # 1-21 ok
#print(n, col, row, num_row)

n = randint(1, 105) # по секциям этажи (1-2-3, 4-5-6...)
col = (n // 15) + 1 # 1-7 ok
row = (n // 21) + 1 # 1-5
num_row = n % 3 # 1-15 ok
#print(n, col, row, num_row)

n = randint(1, 105) # по секциям колонны (1-6-11, 2-7-12...)
col = (n // 15) + 1 # 1-7 ok
row = (n // 105) + 1 # 1-5
num_row = (n // 5) +1 # 1-21 ok
#print(n, col, row, num_row)

# 3.16. Дано двузначное число. Найти:
# а) число десятков в нем;
# б) число единиц в нем.

d = a // 10
e = a % 10
#print(d, e)

# 3.17. Написать программу, в которой рассчитывается сумма
# цифр двузначного числа, вводимого с клавиатуры.

#x = int(input())
y = (x // 10) + (x % 10)
#print(y)

# 3.18. Дано двузначное число. Получить число, при перестановке цифр заданного числа.

# d = a // 10
# e = a % 10
# t = e * 10 + d
t = (a % 10) * 10 + a // 10
#print(t)

# 3.19. Написать программу, в которую вводится трехзначное число и выводятся на
# экран его цифры (через запятую). Например: 1, 2, 3

#x = int(input())
e = x % 10
d = x // 10 % 10
s = x // 100
#print(s, d, e, sep=', ')

# 3.20. Дано трехзначное число. Найти:
# а) число единиц в нем;
# б) число десятков в нем;
# в) сумму его цифр;
# г) произведение его цифр.

x = a * 13
if 100 < x < 1000:
  e = x % 10
  d = x // 10 % 10
  s = x // 100
  t = e + d + s
  v = e * d * s
  print(x, t, v)
