from random import randint, uniform
import math
# print(f'd = {d}')
a = randint(0, 100)
b = randint(0, 100)
c = randint(0, 100)
d = randint(0, 100)
print(a, b, c, d)


# 3.1. Дано расстояние в сантиметрах. Найти число полных метров в нем.
# 3.2. Дана масса в килограммах. Найти число полных центнеров в ней.

v = a // 10
#print(v)

# 3.3. С некоторого момента прошло 234 дня. Сколько полных недель прошло за этот период?

x = 234
v = x // 7
#print(v)

# 3.4. Написать программу, которая решает следующую задачу: «N школьников делят
# k яблок поровну так, чтобы каждому достались только целые яблоки, остальные
# яблоки остаются в корзинке. Определить, сколько яблок достанется каждому
# школьнику и сколько яблок останется в корзинке».

if a < b:
  v = b // a
  t = b - a * v
  #print(v, t)

# 3.5. Дан прямоугольник с размерами 543×130 мм. Сколько квадратов со стороной
# 130 мм можно отрезать от него?

x = a * 10
y = b * 10
z = c

v = (x // z) * (y // z)
#print(v)

# 3.6. В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в
# каждом. Определить номер купе, в котором находится место с заданным номером
# (нумерация мест сквозная, начинается с 1).

for i in range(1, 37):
  x = ((i - 1) // 4) + 1
  #print(i, x)

# 3.7. В подъезде № 1 пятиэтажного жилого дома 15 квартир. Определить, на каком
# этаже этого подъезда находится квартира с заданным номером.

t = randint(1, 15)
x = ((t - 1) // 3) + 1
#print(t, x)

# 3.8. В кинотеатре имеется 20 рядов мест для зрителей, в каждом из которых
# расположено 15 кресел. Билет для зрителей имеет серию АВ и номер билета, для
# первого места в первом ряду равного 01643 (далее этот номер увеличивается
# согласно условному обозначению мест, имеющему вид, показанный в таблице ниже):
# Определить, в каком ряду находится место, билет на которое имеет заданный серийный номер.

t = randint(1, 300)
x = ((t - 1) // 15) + 1
#print(t, x)

# 3.9. С начала суток прошло n секунд. Определить:
# а) сколько полных часов прошло с начала суток;
# б) сколько полных минут прошло с начала очередного часа;
# в) сколько полных секунд прошло с начала очередной минуты.

sek = a * 321
h = sek // (60 * 60)
m = sek // 60 % 60
s = sek % 60
#print(sek, h, m, s)

# 3.10. Дано целое число k (1 ≤ k ≤ 365). Присвоить целочисленной величине n
# значение 1, 2, ..., 6 или 0 в зависимости от того, на какой день недели
# (понедельник, вторник, ..., субботу или воскресенье) приходится k-й день года,
# в котором 1 января:
# а) понедельник;
# б) вторник;
# в) d-й день недели (если 1 января – понедельник, то d = 1,
# если вторник – d = 2, ..., если воскресенье – d = 7).

t = randint(1, 365)
mon = 1
tus = 2
wed = 3
thu = 4
fri = 5
sat = 6
sun = 0
x = t % 7 # 1 января – понедельник
x1 = (t % 7) + 1 # 1 января – вторник
print(t, x, x1)