from random import randint, uniform
import math
# print(f'd = {d}')
# a = randint(0, 100)
# b = randint(0, 100)
# c = randint(0, 100)
# d = randint(0, 100)
# print(a, b, c, d)

# 4.38*. Имеется стол прямоугольной формы с размерами a×b
# (a и b – целые числа, a > b). В каком случае на столе можно раз-
# местить большее количество картонных прямоугольников с раз-
# мерами c×d (c и d – целые числа, c > d) при размещении их длин-
# ной стороной вдоль длинной стороны стола или вдоль короткой?
# Прямоугольники не должны лежать один на другом и не должны
# свисать со стола.

# a = 750
# b = 430
# c = 190
# d = 120
# x = int(a / c) * int(b / d)
# y = int(a / d) * int(b / c)
#print(x, y)

# 4.39*. Работа светофора для пешеходов запрограммирована
# следующим образом: в начале каждого часа в течение трех ми-
# нут горит зеленый сигнал, затем в течение двух минут – красный,
# в течение трех минут – опять зеленый и т. д. Дано вещественное
# число t, означающее время в минутах, прошедшее с начала оче-
# редного часа. Определить, сигнал какого цвета горит для пеше-
# ходов в этот момент.

# green = 3
# red = 2
# t = randint(1, 60)
# y = t % 5
# if 1 <= y <= 3: print('green')
# if y == 4 or y == 0: print('red')
# print(t, y)

# 4.40. Проверить, принадлежит ли число, введенное с клавиатуры, интервалу (–5, 3).

# if 25 < a < 75:
#   print('ok')
# else:
#   print('need other')

# 4.41. Дано натуральное число. Определить, является ли оно двузначным.

# 4.42. Определить, попадает ли точка с заданными координа# тами в область I
# Для простоты принять, что точка не попадает на границу этой области.
# 4.43. Даны координаты точки на плоскости. Определить, попадает ли точка в область I
# Для простоты принять, что точка не попадает на границу этой области.

# a = randint(-10, 10)
# b = randint(-10, 10)
# print(a, b)
# if a > 2 and b > 2: print('ok')
# if a < -2 and b <-4: print('ok,ok')

# 4.44. Определить, попадает ли точка с заданными координатами в одну из областей I
# или III. Для простоты принять, что точка не попадает на границу этих областей.

# a = randint(-10, 10)
# print(a)
# if a < -1 or a > 5: print('ok')

# 4.45. Дано вещественное число x. Вычислить f(x), если
# 4.46. Дано вещественное число x. Вычислить f(x), если
# x = uniform(-10, 10)
# if -2.4 <= x <= 5.7: f = round(x * x, 1)
# else: f = 4
# print(x, f)

# 4.47. Даны три вещественных числа a, b, c. Проверить:
# а) выполняется ли неравенство a < b < c;
# б) выполняется ли неравенство b > a > c.

# a = uniform(-10, 10)
# b = uniform(-10, 10)
# c = uniform(-10, 10)
# print(a, b, c)
# if a < b < c: print('123')
# if b > a > c: print('231')

# 4.48. Даны два целых числа. Определить, является ли хотя бы
# одно из них делителем другого.

#if a % b == 0 or b % a == 0: print(a,b, 'ok')

# 4.49. Дано двузначное число. Определить:
# а) входит ли в него цифра 3;
# б) входит ли в него цифра а.

# x = randint(1, 9)
# if a // 10 == 3 or a % 10 == 3: print(a, 'ok', x)
# if a // 10 == x or a % 10 == x: print(a, x, 'ok')

# 4.50. Дано двузначное число. Определить:
# а) входят ли в него цифры 4 или 7;
# б) входят ли в него цифры 3, 6 или 9.
# 4.51. Дано трехзначное число. Определить:
# а) входит ли в него цифра 6;
# б) входит ли в него цифра n.
# 4.52. Дано трехзначное число. Определить, входит ли в него
# цифра 6.
# 4.53. Дано трехзначное число. Определить:
# а) входят ли в него цифры 4 или 7;
# б) входят ли в него цифры 3, 6 или 9.
# 4.54. Дано четырехзначное число. Определить:
# а) входит ли в него цифра 4;
# б) входит ли в него цифра b.
# 4.55. Дано четырехзначное число. Определить:
# а) входят ли в него цифры 2 или 7;
# б) входят ли в него цифры 3, 6 или 9.

#x = randint(1000, 9999)
# e = x % 10
# d = x // 10 % 10
# s = x // 100 % 10
# k = x // 1000
# for i in (k, s, d, e):
#   if i == 2 or i == 7: print(k, s, d, e, 'ok 27')
#   if i == 3 or i == 6 or i == 9: print(k, s, d, e, 'ok 369')

# 4.56. Определить, является ли запись заданного (1111) натурального числа симметричной.

# x = randint(1000, 9999)
# e = x % 10
# d = x // 10 % 10
# s = x // 100 % 10
# k = x // 1000
# if k == e and s == d: print(k, s, d, e, 'ok 1991')
 
# 4.57. верно ли, что при делении неотрицательного целого числа a на положительное
# число b получается остаток, равный одному из двух заданных чисел c или d.

# a = randint(50, 100)
# b = randint(0, 10)
# c = randint(0, 10)
# d = randint(0, 10)
# if c == a / b or d == a / b: print(c, a, b, 'ok', d, a, b)

# 4.58. Даны три вещественных числа a, b, c. Определить, име-
# ется ли среди них хотя бы одна пара равных между собой чисел.

a = randint(0, 100)
b = randint(0, 100)
c = randint(0, 100)
d = randint(0, 100)
if a == b or a == c or b == c: print(a, b, c, 'ok')

# 4.59. Определить, является ли треугольник со сторонами a, b, c:
# а) равносторонним;
# б) равнобедренным.
# 4.60. Известен рост трех человек. Определить, одинаков ли их
# рост?
