from random import randint, uniform
import math
# print(f'd = {d}')
a = randint(0, 100)
b = randint(0, 100)
c = randint(0, 100)
d = randint(0, 100)
print(a, b, c, d)

# 4.38*. Имеется стол прямоугольной формы с размерами a×b
# (a и b – целые числа, a > b). В каком случае на столе можно раз-
# местить большее количество картонных прямоугольников с раз-
# мерами c×d (c и d – целые числа, c > d) при размещении их длин-
# ной стороной вдоль длинной стороны стола или вдоль короткой?
# Прямоугольники не должны лежать один на другом и не должны
# свисать со стола.

a = 750
b = 430
c = 190
d = 120
x = int(a / c) * int(b / d)
y = int(a / d) * int(b / c)
#print(x, y)

# 4.39*. Работа светофора для пешеходов запрограммирована
# следующим образом: в начале каждого часа в течение трех ми-
# нут горит зеленый сигнал, затем в течение двух минут – красный,
# в течение трех минут – опять зеленый и т. д. Дано вещественное
# число t, означающее время в минутах, прошедшее с начала оче-
# редного часа. Определить, сигнал какого цвета горит для пеше-
# ходов в этот момент.

# green = 3
# red = 2
# t = randint(1, 60)
# y = t % 5
# if 1 <= y <= 3: print('green')
# if y == 4 or y == 0: print('red')
#print(t, y)

# 4.40. Проверить, принадлежит ли число, введенное с клавиатуры, интервалу (–5, 3).

if 25 < a < 75:
  print('ok')
#if a < 25 or a > 75: print('need other')

# 4.41. Дано натуральное число. Определить, является ли оно
# двузначным.
# 4.42. Определить, попадает ли точка с заданными координа-
# тами в область I (рис. 4.4). Для простоты принять, что точка не
# попадает на границу этой области.
# а)
# б)
# y
# y
# x
# x
# I
# I
# 0
# 0
# 2
# 2
# –2
# –4
# Рис. 4.4
# 4.43. Даны координаты точки на плоскости. Определить, по-
# падает ли точка в область I (рис. 4.5). Для простоты принять, что
# координаты точки не равны соответствующим границам этой об-
# ласти.
# y
# x
# I
# 0
# 3
# 2
# Рис. 4.5
# 4.44. Определить, попадает ли точка с заданными координата-
# ми в одну из областей I или III (рис. 4.6). Для простоты принять,
# что точка не попадает на границу этих областей.
# y
# x
# III
# II
# I
# –1
# 0
# 5
# Рис. 4.6
# 4.45. Дано вещественное число x. Вычислить f(x), если
# 4.46. Дано вещественное число x. Вычислить f(x), если
# 4.47. Даны три вещественных числа a, b, c. Проверить:
# а) выполняется ли неравенство a < b < c;
# б) выполняется ли неравенство b > a > c.
# 4.48. Даны два целых числа. Определить, является ли хотя бы
# одно из них делителем другого.
# 4.49. Дано двузначное число. Определить:
# а) входит ли в него цифра 3;
# б) входит ли в него цифра а.
# 4.50. Дано двузначное число. Определить:
# а) входят ли в него цифры 4 или 7;
# б) входят ли в него цифры 3, 6 или 9.
# 4.51. Дано трехзначное число. Определить:
# а) входит ли в него цифра 6;
# б) входит ли в него цифра n.
# 4.52. Дано трехзначное число. Определить, входит ли в него
# цифра 6.
# 4.53. Дано трехзначное число. Определить:
# а) входят ли в него цифры 4 или 7;
# б) входят ли в него цифры 3, 6 или 9.
# 4.54. Дано четырехзначное число. Определить:
# а) входит ли в него цифра 4;
# б) входит ли в него цифра b.
# 4.55. Дано четырехзначное число. Определить:
# а) входят ли в него цифры 2 или 7;
# б) входят ли в него цифры 3, 6 или 9.
# 4.56. Определить, является ли запись заданного четырехзнач-
# ного натурального числа симметричной.
# 4.57. Определить, верно ли, что при делении неотрицательно-
# го целого числа a на положительное число b получается остаток,
# равный одному из двух заданных чисел c или d.
# 4.58. Даны три вещественных числа a, b, c. Определить, име-
# ется ли среди них хотя бы одна пара равных между собой чисел.
# 4.59. Определить, является ли треугольник со сторонами a, b, c:
# а) равносторонним;
# б) равнобедренным.
# 4.60. Известен рост трех человек. Определить, одинаков ли их
# рост?
