from random import randint, uniform
import math
# print(f'd = {d}')
a = randint(0, 100)
b = randint(0, 100)
c = randint(0, 100)
d = randint(0, 100)
print(a, b, c, d)

# 1.1. Вывести на одной строке числа 31, 18 и 79 с одним про-
# белом между ними. Текст '31 18 79' не использовать.

print(a, b, c, d, sep=' ')
#57 86 63 72

# 1.2. Вывести на одной строке числа 47, 52 и 150 с двумя про-
# белами между ними. Текст '47 52 150' не использовать.

print(a, b, c, d, sep='  ')
#57  86  63  72

# 1.3. Вывести на экран числа 50 и 10 одно под другим.
# 1.4. Вывести на экран числа 5, 10 и 21 одно под другим.

print( a,'\n', b,'\n', c,'\n', d)
#57
# 86
# 63
# 72

# 1.5. Получить на экране следующее:

# 1

# 2

print('\n', 1, '\n', '\n', 2)