from random import randint, uniform
import math
# print(f'd = {d}')
a = randint(0, 100)
b = randint(0, 100)
c = randint(0, 100)
d = randint(0, 100)
print(a, b, c, d)

# 1.6. Число π примерно равно 3,1415926. Вывести на экран это число
# с тремя цифрами в дробной части. Текст '3.142' не использовать.

x = round(math.pi, 3)
print(x)

# 1.7. Число e (основание натурального логарифма) приблизительно равно
# 2,71828. Вывести на экран это число с точностью до десятых. Текст '2.7' не использовать.

x = round(math.e, 3)
print(x)

# 1.8. Составить программу вывода на экран числа, вводимого с клавиатуры.
# Выводимому числу должно предшествовать сообщение «Вы ввели число».

print('enter number ')
x = int(input())
print(f'entered number is {x}')

# 1.10. Составить программу, которая запрашивает имя человека
# и повторяет его на экране.

print('what is you name?')
name = input()
print(f'hello, {name}')

# 1.9. Составить программу вывода на экран числа, вводимого с клавиатуры.
# После выводимого числа должно следовать сообщение «– вот какое число Вы ввели».
