from random import randint, uniform
import math
# print(f'd = {d}')
a = randint(0, 100)
b = randint(0, 100)
c = randint(0, 100)
d = randint(0, 100)
print(a, b, c, d)

# 2.1. Составить программу:
# а) вычисления значения функции y = 17x2 – 6x + 13 при любом значении x;
# б) вычисления значения функции y = 3a2 + 5a – 21 при любом значении а.

x = a
y1 = (17 * x * x) - (6 * x) + 13
y2 = (3 * a * a) + (5 * a) - 21
#print(f'y1 = {y1}, y2 = {y2}')

# 2.2. Составить программу вычисления значения функции при любом значении а.

x = (a * a + 10) / math.sqrt(a * a + 1)
#print(f'if a = {a} so x = {x}')

# 2.3. Составить программу:
# а) вычисления значения функции при любом значении а;
# б) вычисления значения функции при любом значении х.

x = math.sqrt((2 * a + math.sin(abs(3 * a))) / 3.56)
#print(x)

x = a
y = math.sin((3.2 + math.sqrt(1 + x)) / abs(5 * x))
#print(x, y)

# 2.4. Дана сторона квадрата. Найти его периметр.

p = 4 * a
#print(p)

# 2.5. Дан радиус окружности. Найти ее диаметр.

r = a; d = r * 2
#print(d)

# 2.6. Считая, что Земля – идеальная сфера с радиусом R ≈ 6350 км, определить
# расстояние до линии горизонта от точки с заданной высотой над Землей.

r = 6350
h = a
l = math.sqrt((r + h)**2 - (r * r))
#print(h, l)

# 2.7. Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности.

v = a * a * a
s = a * a * 6
#print(a, v, s)

# 2.8. Дан радиус окружности. Найти длину окружности и площадь круга.

r = a
l = math.pi * r
s = math.pi * r * r
#print(r, l, s)

# 2.9. Составить программу:
# а) вычисления значения функции z = 2x3 – 3,44xy + 2,3x2 – 7,1y + 2 при любых значениях х и y;
# б) вычисления значения функции x = 3,14(a + b)3 + 2,75b2 – 12,7a – 4,1 при любых значениях a и b.

x, y = a, b
t = (2 * x ** 3) - (3.44 * x * y) + (2.3 * x * x) - 7.1 * y + 2
v = 3.14 * (a + b) * 3 + 2.75 * b * b - 12.7 * a - 4.1
#print(x, y, t,'\n', a, b, v,'\n')

# 2.10. Даны два целых числа. Найти:
# а) их среднее арифметическое;
# б) их среднее геометрическое.

x = (a + b) / 2
y = math.sqrt(a * a + b * b) / 2
#print(x, y)