from math import sqrt
from random import randint, uniform
import math
# print(f'd = {d}')
a = randint(0, 100)
b = randint(0, 100)
c = randint(0, 100)
d = randint(0, 100)
print(a, b, c, d)

# 2.11. Известны объем и масса тела. Определить плотность материала этого тела.
# 2.12. Известны количество жителей в государстве и площадь его территории.
# Определить плотность населения в этом государстве.

v = a; m = b
p = m / v
#print(v, m, p)

# 2.13. Составить программу решения линейного уравнения ax + b = 0 (a ≠ 0).

if a != 0:
  x = -b / a
  #print(x)

# 2.14. Даны катеты прямоугольного треугольника. Найти его гипотенузу.

x = math.sqrt(a * a + b * b)
#print(x)

# 2.15. Найти площадь кольца по заданным внешнему и внутреннему радиусам.

if a > b:
  r1 = a
  r2 = b
  s = math.pi * r1 * r1 - math.pi * r2 * r2
  #print(s)

# 2.16. Даны катеты прямоугольного треугольника. Найти его периметр.

p = a + b + (math.sqrt(a * a + b * b))
#print(p)

# 2.17. Даны основания и высота равнобедренной трапеции. Найти ее периметр.

if a > b:
  x = (a - b) / 2
  y = math.sqrt(x * x + c * c)
  p = (a + b) + y * 2
  #print(a, b, y, p)

# 2.18. Составить программу вычисления значений функций при любых значениях х и y.

x, y = a, b
z = (x + (2 + y) / (x * x)) / (y + 1 / math.sqrt(x * x + 10))
q = 7.25 * math.sin(x) - abs(y)
#print(z, q)

# 2.19. Составить программу расчета значения функций при любых значениях a и b.

x = (2 / (a * a + 25) + b) / (math.sqrt(b) + (a + b) / 2)
y = (abs(a) + 2 * math.sin(b)) / 5.5 * a
#print(x, y)

# 2.20. Составить программу расчета значения функций при любых значениях e, f, g и h.

e, f, g, h = a, b, c, d
x = math.sqrt((abs(e - 3 / f) ** 3) + g)
y = math.sin(e) + math.cos(h) * math.cos(h)
z = 33 * g / (e * f - 3)
#print(x, y, z)

# 2.21. Составить программу расчета значения функций при любых значениях e, f, g и h.

e, f, g, h = a, b, c, d
x = (e + f / 2) / 3
y = abs(h * h - g)
z = math.sqrt((g - h) ** 2 - 3 * math.sin(e))
print(x, y, z)

