from random import randint, uniform
import math
# print(f'd = {d}')
a = randint(0, 100)
b = randint(0, 100)
c = randint(0, 100)
d = randint(0, 100)
print(a, b, c, d)

# 2.1. Составить программу:
# а) вычисления значения функции y = 17x2 – 6x + 13 при любом значении x;
# б) вычисления значения функции y = 3a2 + 5a – 21 при любом значении а.

x = a
y1 = (17 * x * x) - (6 * x) + 13
y2 = (3 * a * a) + (5 * a) - 21
#print(f'y1 = {y1}, y2 = {y2}')

# 2.2. Составить программу вычисления значения функции при любом значении а.

x = (a * a + 10) / math.sqrt(a * a + 1)
#print(f'if a = {a} so x = {x}')

# 2.3. Составить программу:
# а) вычисления значения функции при любом значении а;
# б) вычисления значения функции при любом значении х.

x = math.sqrt((2 * a + math.sin(abs(3 * a))) / 3.56)
#print(x)

x = a
y = math.sin((3.2 + math.sqrt(1 + x)) / abs(5 * x))
#print(x, y)

# 2.4. Дана сторона квадрата. Найти его периметр.

p = 4 * a
#print(p)

# 2.5. Дан радиус окружности. Найти ее диаметр.

r = a; d = r * 2
#print(d)
