from math import sqrt
from random import randint, uniform
import math
# print(f'd = {d}')
a = randint(0, 100)
b = randint(0, 100)
c = randint(0, 100)
d = randint(0, 100)
print(a, b, c, d)

# 2.22. Даны два числа. Найти среднее арифметическое и среднее геометрическое их модулей.

x = (abs(a) + abs(b)) / 2
y = math.sqrt(a * b)
#print(x, y)

# 2.23. Даны стороны прямоугольника. Найти его периметр и длину диагонали.

p = a * 2 + b * 2
d = math.sqrt(a * a + b * b)
#print(p, d)

# 2.24. Даны два числа. Найти их сумму, разность, произведение, а также частное
# от деления первого числа на второе.
# 2.25. Даны длины сторон прямоугольного параллелепипеда. Найти его объем и площадь боковой поверхности.

v = a * b * c
s = (a * b + a * c + b * c) * 2
#print(v, s)

# 2.26. Даны координаты на плоскости двух точек. Найти расстояние между этими точками.

x1 = uniform(-10, 10)
y1 = uniform(-10, 10)
x2 = uniform(-10, 10)
y2 = uniform(-10, 10)

l = math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)
#print(l)

# 2.27. Даны основания и высота равнобедренной трапеции. Найти периметр трапеции.

if a > b:
  p = (a + b) + math.sqrt((((a - b) / 2 ) ** 2) + c * c) * 2
#print(a, b, c, p)

# 2.28. Даны основания равнобедренной трапеции и угол при большем основании. Найти площадь трапеции.
# 2.29. Треугольник задан координатами своих вершин. Найти периметр и площадь треугольника.
# 2.30. Выпуклый четырехугольник задан координатами своих вершин. Найти площадь
# этого четырехугольника как сумму площадей треугольников.

x1 = uniform(-10, 10)
y1 = uniform(-10, 10)
x2 = uniform(-10, 10)
y2 = uniform(-10, 10)
x3 = uniform(-10, 10)
y3 = uniform(-10, 10)

a1 = math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)
b1 = math.sqrt((x1 - x3) ** 2 + (y1 - y3) ** 2)
c1 = math.sqrt((x2 - x3) ** 2 + (y2 - y3) ** 2)

p = a1 + b1 + c1
s = a1 * b1 / 2
#print(p, s)

# 2.31. Известна стоимость 1 кг конфет, печенья и яблок. Найти стоимость всей
# покупки, если купили x кг конфет, у кг печенья и z кг яблок.
# 2.32. Известна стоимость монитора, системного блока, клавиатуры и мыши.
# Сколько будут стоить 3 компьютера из этих элементов? N компьютеров?

x, y, z, = 7, 9, 11
s = a * x + b * y + c * z
#print(s)
