from math import sqrt
from random import randint, uniform
import math
# print(f'd = {d}')
a = randint(0, 100)
b = randint(0, 100)
c = randint(0, 100)
d = randint(0, 100)
print(a, b, c, d)

# 2.33. Возраст Тани – X лет, а возраст Мити – Y лет. Найти их средний возраст,
# а также определить, на сколько отличается возраст каждого ребенка от среднего значения.

v = (a + b) / 2
av = a - v
bv = b - v
#print(v, av, bv)

# 2.34. Два автомобиля едут навстречу друг другу с постоянными скоростями V1 и
# V2 км/ч. Определить, через какое время автомобили встретятся, если расстояние
# между ними было S км.

t = c / (a + b)
#print(t)

# 2.35. Два автомобиля едут друг за другом с постоянными скоростями V1 и V2 км/ч
# (V1 > V2). Определить, какое расстояние будет между ними через 30 мин после
# того, как первый автомобиль опередил второй на S км.

if a > b:
  l = (a - b) * 0.5 + c
  #print(l)

# 2.36. Известно значение температуры по шкале Цельсия. Найти соответствующее
# значение температуры по шкале:
# а) Фаренгейта;
# б) Кельвина.
# Для пересчета по шкале Фаренгейта необходимо исходное значение температуры
# умножить на 1,8 и к результату прибавить 32, а по шкале Кельвина абсолютное
# значение нуля соответствует –273,15 градуса по шкале Цельсия.

f = a * 1.8 + 32
k = a + -273.15
#print(f, k)

# 2.37. У американского писателя-фантаста Рэя Бредбери есть роман «450 градусов
# по Фаренгейту». Разработать программу, которая определяет, какой температуре
# по шкале Цельсия соответствует указанное в названии значение.

f = 450
cel = (f - 32) / 1.8
print(cel)

# 2.38. Напишите программу, в которой вычисляется сумма, разность, произведение,
# частное и среднее арифметическое двух целых чисел, введенных с клавиатуры.
# Например, при вводе чисел 2 и 7 должен быть получен ответ вида:
# 2+7=9 2-7=-5 2*7=14 2/7=0.2857142857142857 (2+7)/2=4.5
