from random import randint, uniform
import math
# print(f'd = {d}')
a = randint(0, 100)
b = randint(0, 100)
c = randint(0, 100)
d = randint(0, 100)
print(a, b, c, d)

# 2.6. Считая, что Земля – идеальная сфера с радиусом R ≈ 6350 км, определить
# расстояние до линии горизонта от точки с заданной высотой над Землей.

r = 6350
h = a
l = math.sqrt((r + h)**2 - (r * r))
#print(h, l)

# 2.7. Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности.

v = a * a * a
s = a * a * 6
#print(a, v, s)

# 2.8. Дан радиус окружности. Найти длину окружности и площадь круга.

r = a
l = math.pi * r
s = math.pi * r * r
#print(r, l, s)

# 2.9. Составить программу:
# а) вычисления значения функции z = 2x3 – 3,44xy + 2,3x2 – 7,1y + 2 при любых значениях х и y;
# б) вычисления значения функции x = 3,14(a + b)3 + 2,75b2 – 12,7a – 4,1 при любых значениях a и b.

x, y = a, b
t = (2 * x ** 3) - (3.44 * x * y) + (2.3 * x * x) - 7.1 * y + 2
v = 3.14 * (a + b) * 3 + 2.75 * b * b - 12.7 * a - 4.1
#print(x, y, t,'\n', a, b, v,'\n')

# 2.10. Даны два целых числа. Найти:
# а) их среднее арифметическое;
# б) их среднее геометрическое.

x = (a + b) / 2
y = math.sqrt(a * a + b * b) / 2
#print(x, y)

