'''
на экран по одному выводятся 20 вопросов типа:
Чему равно произведение чисел 4 и 9?
Множители (числа 2, 3, …, 9) задаются случайным образом с использованием
функции randint().
Пользователь должен ввести ответ. Этот ответ оценивается как правильный или нет
(проводится подсчет количества правильных ответов, окончательное значение
которого выводится на экран).
'''
# доделать - исправление ошибок 

from random import randint
n = 10
t = 0
f = 0
for k in range(n):
  x = randint(1, 10)
  y = randint(1, 10)
  print('what is result:',x,'*',y,'= ', end='')
  z = int(input())
  if z == x * y:
    t += 1
    print('% 6d '% z,'-> OK')
    print(t,'of',n)
  else:  
    f += 1
    print('all is BAD...',z,' - NO')
s= round((t / n) * 100, 1)
print('final score:',s,'%', end='')   
if s > 75:
  print(' GOOD')
elif s < 75:
  print(' BAD')